<!DOCTYPE html>
<html lang="en">

<head>

    <title>Division</title>
    <style>
        .box {
            display: grid;
            width: 540px;
            grid-template-columns: 120px 120px 120px;
            align-items: start;
            justify-content: space-between;

        }

        

        div {
            width: 10px;
            height: 10px;
            text-align: center;
            display: grid;
            border: solid 0.2em;
            padding: 50px 10px 10px 50px;
            background-size: 200px 100px;
        }

        #box1 {

            text-align: center;

            border-color: red cyan black gold;
            background: linear-gradient(45deg, red, blue, ghostwhite, red);

            color: black;


        }

        #box2 {
            margin-left: 74px;
            text-align: center;

            border-color: red cyan black gold;
            background: linear-gradient(45deg, red, blue, ghostwhite, red);

            color: black;


        }

        #box3 {
            margin-left: 148px;

            background: linear-gradient(45deg, yellow, lightgreen, magenta, seagreen);
            border-color: red black gold blue;
            color: black;

        }

        #box4 {
            margin-left: 222px;

            background: linear-gradient(45deg, red, blue, pink, cyan);
            border-color: maroon cyan magenta lightblue;
            color: black;

        }

        #box5 {
            margin-left: 296px;
            background: linear-gradient(45deg, maroon, yellow, black, navy);
            border-color: maroon yellow black navy;
            color: black;
        }

        #box6 {
            margin-left: 815px;
            background: linear-gradient(45deg, navy, blue, magenta, cyan);
            border-color: black maroon olivedrab orchid;
            color: black;

        }

        #box7 {
            margin-left: 742px;
            background: linear-gradient(45deg, navy, white, red, cyan);
            border-color: royalblue maroon midnightblue mediumspringgreen;
            color: black;

        }

        #box8 {
            margin-left: 669px;
            background: linear-gradient(45deg, navy, blue, magenta, cyan);
            border-color: black maroon olivedrab orchid;
            color: black;

        }

        #box9 {
            margin-left: 596px;
            background: linear-gradient(45deg, navy, blue, magenta, cyan);
            border-color: black maroon olivedrab orchid;
            color: black;

        }

        #box10 {

            margin-left: 523px;
            background: linear-gradient(45deg, navy, blue, magenta, cyan);
            border-color: black maroon olivedrab orchid;
            color: black;

        }
    </style>
</head>

<body>
    <div id="box1">
        <h1 class=".box"></h1>
    </div>
    <div id="box2">
        <h1></h1>
    </div>
    <div id="box3">
        <h1></h1>
    </div>
    <div id="box4">
        <h1></h1>
    </div>
    <div id="box5">
        <h1></h1>
    </div>

    <div id="box6">
        <h1></h1>
    </div>
    <div id="box7">
        <h1></h1>
    </div>
    <div id="box8">
        <h1></h1>
    </div>
    <div id="box9">
        <h1></h1>
    </div>
    <div id="box10">
        <h1></h1>
    </div>


</body>

</html>