<!DOCTYPE html>
<html lang="en">

<head>

    <title>Division</title>
    <style>
        body {
            background-size: contain;
            text-align: center;
            background-image: url("https://i.pinimg.com/564x/ac/49/98/ac4998807da1c35e751c37a3aef877f6.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            font-size: 5px;

        }

        div {
            width: 10px;
            height: 10px;
            text-align: center;

            border: solid 0.4em;
            padding: 50px 10px 10px 50px;
            background-size: 200px 100px;
        }
        #box1 {
            
            text-align: center;
           
            border-color: red cyan black gold;
            background: linear-gradient(45deg,blue, red);
           
            color: black;


        }

        #box2 {
            margin-left: 74px;
            text-align: center;
           
            border-color: red cyan black gold;
            background: linear-gradient(45deg, ghostwhite, red);
           
            color: black;


        }

        #box3 {
            margin-left: 148px;

            background: linear-gradient(45deg, magenta, seagreen);
            border-color: red black gold blue;
            color: black;

        }

        #box4 {
            margin-left: 222px;

            background: linear-gradient(45deg, red, blue);
            border-color: maroon cyan magenta lightblue;
            color: black;

        }

        #box5 {
            margin-left: 296px;
            background: linear-gradient(45deg, yellow, navy);
            border-color: maroon yellow black navy;
            color: black;
        }

        #box6 {
            margin-left: 370px;
            background: linear-gradient(45deg, blue, magenta);
            border-color: black maroon olivedrab orchid;
            color: black;

        }
        #box7 {
            margin-left: 444px;
            background: linear-gradient(45deg,  red, cyan);
            border-color:royalblue maroon midnightblue mediumspringgreen;
            color: black;

        }
        #box8 {
            margin-left: 518px;
            background: linear-gradient(45deg, navy, cyan);
            border-color: black maroon olivedrab orchid;
            color: black;

        }
        #box9 {
            margin-left: 592px;
            background: linear-gradient(45deg, blue, magenta);
            border-color: black maroon olivedrab orchid;
            color: black;

        }
        #box10 {
            margin-left: 666px;
            background: linear-gradient(45deg, navy, olivedrab);
            border-color: black maroon olivedrab orchid;
            color: black;

        }

    </style>
</head>
<body>
<div id="box1">
    <h1></h1>
</div>
<div id="box2">
    <h1></h1>
</div>
<div id="box3">
    <h1></h1>
</div>
<div id="box4">
    <h1></h1>
</div>
<div id="box5">
    <h1></h1>
</div>

<div id="box6">
    <h1></h1>
</div>
<div id="box7">
    <h1></h1>
</div>
<div id="box8">
    <h1></h1>
</div>
<div id="box9">
    <h1></h1>
</div>
<div id="box10">
    <h1></h1>
</div>


</body>

</html>